[Log]
log_collector_name = laowang
log_collector_level = DEBUG
log_file_name = log.log
log_file_level = INFO
log_console_level = INFO
log_simple_format = %%(asctime)s-%%(levelname)s-%%(message)s
log_complex_format = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(module)s-%%(message)s